﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using lawstore.Models;

namespace lawstore.Migrations
{
    [DbContext(typeof(JobsContext))]
    [Migration("20210615232250_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("lawstore.Models.JobType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("JobType");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Type = "Frontend"
                        },
                        new
                        {
                            Id = 2,
                            Type = "Backend"
                        },
                        new
                        {
                            Id = 3,
                            Type = "Fullstack"
                        });
                });

            modelBuilder.Entity("lawstore.Models.Jobs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2021, 6, 16, 9, 22, 49, 550, DateTimeKind.Local).AddTicks(2660));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("JobTypeId")
                        .HasColumnType("int");

                    b.Property<decimal>("Salary")
                        .HasColumnType("decimal(7,2)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("JobTypeId");

                    b.ToTable("Jobs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created = new DateTime(2021, 2, 18, 15, 57, 39, 833, DateTimeKind.Local).AddTicks(8532),
                            Description = "Regional\n Dolorem odio neque velit dolores pariatur minus. Excepturi esse in est delectus dicta veniam consequatur. Vero qui consequatur nostrum totam saepe. Dolorem dolores sequi quam voluptas tempore.\n\nDolores pariatur perspiciatis id quod qui quasi nam et nihil. Id voluptatibus harum architecto voluptatem cupiditate est aliquid. Culpa repellat corporis ex perspiciatis libero et commodi eligendi ipsam. Quo dolorem blanditiis rem sed ut soluta et et. Nesciunt praesentium officia illum sequi excepturi sed veritatis necessitatibus.",
                            JobTypeId = 3,
                            Salary = 62101m,
                            Title = "Corporate Data Consultant"
                        },
                        new
                        {
                            Id = 2,
                            Created = new DateTime(2020, 8, 17, 12, 59, 52, 223, DateTimeKind.Local).AddTicks(9376),
                            Description = "Customer\n Quasi in impedit. Deserunt sint consequatur repudiandae non neque a quisquam voluptas ratione. Voluptatem nihil sed porro sed iure nesciunt impedit.\n\nEsse porro sint ipsum sunt sit similique ex fuga. Illo beatae amet accusamus libero aut labore. Autem aut dolorem illo molestiae animi quas itaque id eum. Libero repudiandae accusamus voluptate dolorem quia velit nostrum.",
                            JobTypeId = 3,
                            Salary = 73088m,
                            Title = "Dynamic Identity Liaison"
                        },
                        new
                        {
                            Id = 3,
                            Created = new DateTime(2020, 9, 1, 12, 15, 48, 956, DateTimeKind.Local).AddTicks(7011),
                            Description = "Customer\n Labore nam quae. Voluptatem quia sit velit rerum commodi autem. Nam voluptatem qui quod impedit tenetur rerum sit tempore voluptatem. Totam porro dolores unde perspiciatis porro et quo. Non iusto cumque itaque repellendus.\n\nQuod sed non cupiditate vel voluptate autem. Veniam aut est. Voluptatem hic atque qui eius ut in consequatur.",
                            JobTypeId = 2,
                            Salary = 78730m,
                            Title = "Regional Identity Manager"
                        },
                        new
                        {
                            Id = 4,
                            Created = new DateTime(2020, 7, 6, 16, 10, 18, 803, DateTimeKind.Local).AddTicks(5792),
                            Description = "Central\n Qui temporibus tenetur deserunt. Eveniet est laudantium dolores aut veritatis. Esse voluptatem dignissimos quasi ratione. Iure dignissimos eaque atque delectus quia enim. Sed maxime qui est quis hic reprehenderit pariatur fugiat. Eligendi veritatis eum ab quo.\n\nSunt sint totam labore ea ut voluptate eligendi. Quasi ut adipisci ut qui placeat minima similique dolor ut. Consequatur mollitia aut hic similique et consequuntur vel. Placeat suscipit est. Omnis debitis est. Et possimus in voluptatem repellat laboriosam debitis at expedita.",
                            JobTypeId = 3,
                            Salary = 74799m,
                            Title = "Central Creative Designer"
                        },
                        new
                        {
                            Id = 5,
                            Created = new DateTime(2020, 11, 10, 22, 14, 20, 182, DateTimeKind.Local).AddTicks(917),
                            Description = "Chief\n Dolores ea sint libero non eius doloremque est velit id. Sunt non earum inventore iusto itaque accusantium et velit consequatur. Ut aspernatur voluptates similique harum.\n\nCorrupti et tempore et nulla. Quis quia a dolorem dolor nostrum. Eos qui et similique et omnis. Ut quia et iusto repellendus aut labore ipsum quam omnis.",
                            JobTypeId = 2,
                            Salary = 77554m,
                            Title = "Forward Functionality Engineer"
                        },
                        new
                        {
                            Id = 6,
                            Created = new DateTime(2020, 10, 31, 22, 42, 53, 277, DateTimeKind.Local).AddTicks(8706),
                            Description = "Future\n Natus assumenda aut reiciendis velit. Quia nihil sed explicabo quia. Repudiandae vitae unde hic dolorem.\n\nQuia quod ratione sed. Velit laudantium mollitia optio beatae molestiae rem nam eum nostrum. Fugit ut nisi quae fugit nam soluta quia architecto dolore. Ducimus et ab ea perspiciatis nulla. Veritatis dolorum esse. Quia dolor minus est molestiae nisi est fuga.",
                            JobTypeId = 2,
                            Salary = 88816m,
                            Title = "Product Assurance Technician"
                        },
                        new
                        {
                            Id = 7,
                            Created = new DateTime(2020, 12, 31, 9, 37, 9, 83, DateTimeKind.Local).AddTicks(5277),
                            Description = "Internal\n Blanditiis veritatis voluptatem. Expedita repellendus sit. Est quisquam aut. Rerum quia libero in laudantium accusantium error. Iure labore laboriosam et qui. Blanditiis dolorem voluptate et rerum quisquam quasi eveniet.\n\nReprehenderit est omnis asperiores porro harum dolor. Aut repellat accusamus quidem tenetur sint ut. Voluptatem laudantium id eius est officia deserunt et. Consectetur nobis doloremque beatae neque. Maxime porro odit sit at voluptatum similique.",
                            JobTypeId = 2,
                            Salary = 82720m,
                            Title = "Direct Group Developer"
                        },
                        new
                        {
                            Id = 8,
                            Created = new DateTime(2021, 1, 20, 9, 8, 51, 562, DateTimeKind.Local).AddTicks(7230),
                            Description = "Human\n Necessitatibus est hic praesentium est neque eum quo et. Harum nam cupiditate. Placeat perspiciatis facilis dignissimos quia et nulla sit fugit numquam. Et reiciendis omnis aut delectus eos illo sint. Autem vel consequuntur nihil rerum. Suscipit enim eum fugiat voluptas et architecto.\n\nIpsum voluptatibus consequatur quod saepe accusantium natus sed. Assumenda maxime sit dolorum eum quo aut in. Quia voluptatem quis esse. Et ut officia in hic veniam quis repellendus temporibus dolorem. Voluptas voluptatibus magni. Dolorum exercitationem ut nulla reprehenderit.",
                            JobTypeId = 3,
                            Salary = 66078m,
                            Title = "International Web Architect"
                        },
                        new
                        {
                            Id = 9,
                            Created = new DateTime(2021, 4, 23, 13, 29, 48, 484, DateTimeKind.Local).AddTicks(482),
                            Description = "Chief\n Accusamus distinctio suscipit facere eaque molestias sed nemo qui. Aliquam commodi voluptatibus tenetur perferendis error maiores. Placeat voluptatem non voluptates repudiandae non accusantium consequatur exercitationem. Officiis magni voluptate voluptas.\n\nEt quas quisquam. Rerum fuga aut. Nulla et deserunt doloremque tenetur.",
                            JobTypeId = 1,
                            Salary = 71612m,
                            Title = "International Division Designer"
                        },
                        new
                        {
                            Id = 10,
                            Created = new DateTime(2020, 9, 28, 20, 1, 45, 680, DateTimeKind.Local).AddTicks(3969),
                            Description = "Lead\n Placeat consequatur est aperiam non et et voluptatem velit molestiae. A aperiam excepturi nulla eveniet. Consequuntur sequi numquam et quis recusandae asperiores illo quae placeat.\n\nQuisquam sed aut autem sapiente possimus voluptates commodi. Velit ipsa aut cupiditate molestiae nam est repellat numquam debitis. Iste omnis vitae pariatur sit. Praesentium officiis minus reiciendis dolorem ipsam nihil facilis deleniti aut. Neque quasi facere recusandae.",
                            JobTypeId = 2,
                            Salary = 89950m,
                            Title = "Central Quality Manager"
                        });
                });

            modelBuilder.Entity("lawstore.Models.Jobs", b =>
                {
                    b.HasOne("lawstore.Models.JobType", "JobType")
                        .WithMany()
                        .HasForeignKey("JobTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("JobType");
                });
#pragma warning restore 612, 618
        }
    }
}
